# ppqr-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikore/ppqr/: App.kt  AppApplication.kt  AppConst.kt  Contracts.kt  PromptPayApp.kt
app/src/main/java/com/mikore/ppqr/activity/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/mikore/ppqr/adapter/: AccountAdapter.kt  HistoryAdapter.kt  PagerAdapter.kt
app/src/main/java/com/mikore/ppqr/database/: Account.kt  AccountDao.kt  AccountType.kt  AppAccount.kt  AppAccountDao.kt  AppDatabase.kt  AppHistory.kt  AppHistoryDao.kt  AppRepo.kt  Converters.kt
app/src/main/java/com/mikore/ppqr/fragment/: AccountFragment.kt  AddDialog.kt  AppDialog.kt  GenDialog.kt  HistoryFragment.kt  QRPopup.kt
app/src/main/java/com/mikore/ppqr/model/: AccountViewModel.kt
app/src/main/java/com/mikore/ppqr/module/: ActivityModule.kt  AppComponent.kt  Scope.kt  SubModule.kt
app/src/main/java/com/mikore/ppqr/utility/: PromptPayUtil.kt  Utills.kt  Utils.kt
app/src/main/java/com/mikore/ppqr/utils/: PromptPayUtils.kt  Utils.kt
app/src/main/res/drawable/: bar_top_round.xml  bg_round.xml  circle_btn.xml  ic_add_person.xml  ic_close.xml  ic_down.xml  ic_flash.xml  ic_help.xml  ic_help_48px.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_plus.xml  ic_recycle_bin.xml  ic_save.xml  ic_share.xml  item_background.xml
app/src/main/res/layout/: about_dialog.xml  account_item.xml  account_layout.xml  ads_dialog.xml  dialog_add.xml  dialog_quick_gen.xml  history_item.xml  history_layout.xml  main_activity.xml  main_layout.xml  qr_popup.xml  result_layout.xml
app/src/main/res/menu/: main_menu.xml  result_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
