apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId 'com.mikore.ppqr'
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName '1.0'
    archivesBaseName = "PromptPay QR $versionName"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
  implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
  implementation 'com.google.zxing:core:3.4.1'
  implementation 'androidx.room:room-runtime:2.2.5'
  implementation 'com.google.dagger:dagger:2.29.1'
  implementation('com.google.dagger:dagger-android:2.29.1') {
    exclude group: "com.android.support"
  }
  implementation('com.google.dagger:dagger-android-support:2.29.1') {
    exclude group: "com.android.support"
  }
  kapt('com.google.dagger:dagger-android-processor:2.29.1') {
    exclude group: "com.android.support"
  }
  kapt 'com.google.dagger:dagger-compiler:2.29.1'
  kapt 'androidx.room:room-compiler:2.2.5'
}