<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2021 Software with Kao.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/account_frame_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_round"
        android:clickable="true"
        android:focusable="true"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="Account Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="012345689"
        app:layout_constraintStart_toStartOf="@+id/account_name"
        app:layout_constraintTop_toBottomOf="@+id/account_name" />

    <TextView
        android:id="@+id/account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="E-WALLET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/account_no"
        app:layout_constraintTop_toBottomOf="@+id/account_no" />

    <ImageView
        android:id="@+id/account_cover"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_name" />

    <CheckBox
        android:id="@+id/custom_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="260dp"
        android:text="Use custom amount."
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/account_name"
        app:layout_constraintTop_toBottomOf="@id/account_type" />

    <EditText
        android:id="@+id/custom_amount_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:enabled="false"
        android:hint="Ex: 900 (Optional)"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/account_cover"
        app:layout_constraintStart_toStartOf="@+id/account_name"
        app:layout_constraintTop_toBottomOf="@id/custom_amount" />

    <TextView
        android:id="@+id/custom_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/account_name"
        app:layout_constraintTop_toBottomOf="@id/custom_amount_field" />

    <EditText
        android:id="@+id/custom_desc_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:gravity="top|left"
        android:hint="Description (Optional)"
        android:inputType="text"
        android:minHeight="112dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/account_cover"
        app:layout_constraintStart_toStartOf="@+id/account_name"
        app:layout_constraintTop_toBottomOf="@id/custom_desc" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round"
        android:text="Generate"
        android:textColor="#fff"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/account_cover"
        app:layout_constraintTop_toBottomOf="@id/custom_desc_field" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:background="@drawable/circle_btn"
        android:tint="#ff0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/generate_button"
        app:layout_constraintEnd_toStartOf="@id/generate_button"
        app:layout_constraintTop_toTopOf="@id/generate_button"
        app:srcCompat="@drawable/ic_recycle_bin" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:background="@drawable/circle_btn"
        android:tint="#689f38"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/generate_button"
        app:layout_constraintEnd_toStartOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="@id/generate_button"
        app:srcCompat="@drawable/ic_pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>